<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:textAlignment="center"
        >

        <TextView
            android:id="@+id/txt_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="N° DNI : "
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_provincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provincia : "
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txt_distrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distrito : "
            android:layout_marginBottom="20dp"
            android:textSize="20dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>