<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/txt_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Spinner
            android:id="@+id/provincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <Spinner
            android:id="@+id/distrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_mandar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mandar" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>