<resources>
    <string name="app_name">Departamentos</string>

    <string-array name="provincias">
        <item>Elegir Provincia</item>
        <item>Arequipa</item>
        <item>Camaná</item>

    </string-array>
    <string-array name="distrito_arequipa">
        <item>Arequipa</item>
        <item>Alto Selva Alegre</item>
        <item>Cayma</item>
        <item>Cerro Colorado</item>
        <item>Characato</item>
        <item>Chiguata</item>
        <item>Jacobo Hunter</item>
        <item>La Joya</item>
        <item>Mariano Melgar</item>
        <item>Miraflores</item>
        <item>Mollebaya</item>
        <item>Paucarpata</item>
        <item>Pocsi</item>
        <item>Polobaya</item>
        <item>Quequeña</item>
        <item>Sabandia</item>
        <item>Sachaca</item>
        <item>San Juan de Siguas</item>
        <item>San Juan de Tarucani</item>
        <item>Santa Isabel de Siguas</item>
        <item>Santa Rita de Siguas</item>
        <item>Socabaya</item>
        <item>Tiabaya</item>
        <item>Uchumayo</item>
        <item>Vitor</item>
        <item>Yanahuara</item>
        <item>Yarabamba</item>
        <item>Yura</item>
        <item>José Luis Bustamante Y Rivero</item>
    </string-array>
    <string-array name="distrito_camana">
        <item>Camaná</item>
        <item>José María Quimper</item>
        <item>Mariano Nicolás Valcárcel</item>
        <item>Mariscal Cáceres</item>
        <item>Nicolás de Pierola</item>
        <item>Ocoña</item>
        <item>Quilca</item>
        <item>Samuel Pastor</item>


    </string-array>
</resources>
